local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

-- ── TABS & TOGGLES CONFIG ────────────────────────────────
local TABS = {
	{
		name = "Combat",
		items = {
			{name = "Melee Aimbot",      type = "toggle"},
			{name = "Auto Steal Nearest",type = "toggle"},
			{name = "Auto Walk",         type = "toggle"},
			{name = "Lock Target",       type = "toggle"},
			{name = "Silent Aim",        type = "toggle"},
			{name = "Reach Extend",      type = "toggle"},
		}
	},
	{
		name = "Player",
		items = {
			{name = "Infinite Jump",     type = "toggle"},
			{name = "Speed Hack",        type = "toggle"},
			{name = "No Clip",           type = "toggle"},
			{name = "Anti Ragdoll",      type = "toggle"},
			{name = "Auto Rejoin",       type = "toggle"},
		}
	},
	{
		name = "Visual",
		items = {
			{name = "ESP Players",       type = "toggle"},
			{name = "Chams",             type = "toggle"},
			{name = "Full Bright",       type = "toggle"},
			{name = "Name Tags",         type = "toggle"},
		}
	},
	{
		name = "Settings",
		items = {
			{name = "Hide on Death",     type = "toggle"},
			{name = "Mobile Mode",       type = "toggle"},
			{name = "Notifications",     type = "toggle"},
			{name = "Keybind Menu",      type = "toggle"},
		}
	},
}

-- ── SCREEN GUI ───────────────────────────────────────────
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ThanHubMain"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local ok = pcall(function() screenGui.Parent = PlayerGui end)
if not ok then screenGui.Parent = game:GetService("CoreGui") end

-- ── SIZES ────────────────────────────────────────────────
local guiW = isMobile and 320 or 380
local guiH = isMobile and 480 or 540
local headerH = isMobile and 52 or 58
local tabBarH = isMobile and 42 or 46
local accentBlue = Color3.fromRGB(55, 130, 235)
local accentBlueDark = Color3.fromRGB(38, 100, 195)
local bgDark = Color3.fromRGB(16, 16, 20)
local bgMid = Color3.fromRGB(22, 22, 28)
local bgRow = Color3.fromRGB(26, 26, 33)
local textMain = Color3.fromRGB(215, 215, 225)
local textMuted = Color3.fromRGB(100, 100, 115)

-- ── MAIN FRAME ───────────────────────────────────────────
local mainFrame = Instance.new("Frame")
mainFrame.Name = "ThanHubFrame"
mainFrame.Size = UDim2.new(0, guiW, 0, guiH)
mainFrame.Position = UDim2.new(0, isMobile and 12 or 40, 0.5, -guiH/2)
mainFrame.BackgroundColor3 = bgDark
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

local mfCorner = Instance.new("UICorner")
mfCorner.CornerRadius = UDim.new(0, 16)
mfCorner.Parent = mainFrame

local mfStroke = Instance.new("UIStroke")
mfStroke.Color = accentBlue
mfStroke.Thickness = 1.5
mfStroke.Transparency = 0.2
mfStroke.Parent = mainFrame

-- Animate in
mainFrame.Size = UDim2.new(0,0,0,0)
mainFrame.Position = UDim2.new(0, isMobile and 12 or 40, 0.5, 0)
TweenService:Create(mainFrame, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
	{Size = UDim2.new(0,guiW,0,guiH), Position = UDim2.new(0, isMobile and 12 or 40, 0.5, -guiH/2)}):Play()

-- ── HEADER ───────────────────────────────────────────────
local header = Instance.new("Frame")
header.Size = UDim2.new(1,0,0,headerH)
header.BackgroundColor3 = bgMid
header.BorderSizePixel = 0
header.ZIndex = 4
header.Parent = mainFrame

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0,16)
headerCorner.Parent = header

-- Square off bottom corners of header
local headerSquare = Instance.new("Frame")
headerSquare.Size = UDim2.new(1,0,0,16)
headerSquare.Position = UDim2.new(0,0,1,-16)
headerSquare.BackgroundColor3 = bgMid
headerSquare.BorderSizePixel = 0
headerSquare.ZIndex = 4
headerSquare.Parent = header

-- Blue accent left bar
local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(0,4,1,0)
accentBar.BackgroundColor3 = accentBlue
accentBar.BorderSizePixel = 0
accentBar.ZIndex = 5
accentBar.Parent = header
local abCorner = Instance.new("UICorner"); abCorner.CornerRadius = UDim.new(0,4); abCorner.Parent = accentBar

-- Title
local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1,-80,1,0)
titleLbl.Position = UDim2.new(0,14,0,0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "ThanHub"
titleLbl.TextColor3 = accentBlue
titleLbl.TextSize = isMobile and 18 or 21
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.ZIndex = 5
titleLbl.Parent = header

-- Subtitle / discord
local subLbl = Instance.new("TextLabel")
subLbl.Size = UDim2.new(1,-80,0,14)
subLbl.Position = UDim2.new(0,14,1,-18)
subLbl.BackgroundTransparency = 1
subLbl.Text = "discord.gg/thanhub"
subLbl.TextColor3 = textMuted
subLbl.TextSize = isMobile and 9 or 10
subLbl.Font = Enum.Font.Gotham
subLbl.TextXAlignment = Enum.TextXAlignment.Left
subLbl.ZIndex = 5
subLbl.Parent = header

-- Close button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,26,0,26)
closeBtn.Position = UDim2.new(1,-34, 0.5,-13)
closeBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.TextSize = isMobile and 11 or 12
closeBtn.Font = Enum.Font.GothamBold
closeBtn.BorderSizePixel = 0
closeBtn.ZIndex = 6
closeBtn.Parent = header
local cbCorner = Instance.new("UICorner"); cbCorner.CornerRadius = UDim.new(0,7); cbCorner.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
	TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In),
		{Size = UDim2.new(0,0,0,0)}):Play()
	task.delay(0.32, function() screenGui:Destroy() end)
end)

-- ── TAB BAR ──────────────────────────────────────────────
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1,0,0,tabBarH)
tabBar.Position = UDim2.new(0,0,0,headerH)
tabBar.BackgroundColor3 = bgMid
tabBar.BorderSizePixel = 0
tabBar.ZIndex = 4
tabBar.Parent = mainFrame

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.Padding = UDim.new(0,2)
tabLayout.Parent = tabBar

local tabPad = Instance.new("UIPadding")
tabPad.PaddingLeft = UDim.new(0,8)
tabPad.PaddingTop = UDim.new(0,6)
tabPad.PaddingBottom = UDim.new(0,6)
tabPad.Parent = tabBar

-- Tab bottom divider
local tabDiv = Instance.new("Frame")
tabDiv.Size = UDim2.new(1,0,0,1)
tabDiv.Position = UDim2.new(0,0,1,-1)
tabDiv.BackgroundColor3 = Color3.fromRGB(40,40,50)
tabDiv.BorderSizePixel = 0
tabDiv.ZIndex = 4
tabDiv.Parent = tabBar

-- ── SCROLL CONTENT ───────────────────────────────────────
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1,0,1,-(headerH+tabBarH))
scrollFrame.Position = UDim2.new(0,0,0,headerH+tabBarH)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 3
scrollFrame.ScrollBarImageColor3 = accentBlue
scrollFrame.CanvasSize = UDim2.new(0,0,0,0)
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.ZIndex = 3
scrollFrame.Parent = mainFrame

local contentLayout = Instance.new("UIListLayout")
contentLayout.Padding = UDim.new(0,0)
contentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
contentLayout.Parent = scrollFrame

-- ── DRAGGING ─────────────────────────────────────────────
local dragging, dragStart, startPos = false, nil, nil
header.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = mainFrame.Position
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

-- ── TOGGLE ROW BUILDER ───────────────────────────────────
local function createToggleRow(name, order, parent)
	local rowH = isMobile and 52 or 58

	local row = Instance.new("Frame")
	row.Size = UDim2.new(1,0,0,rowH)
	row.BackgroundColor3 = bgRow
	row.BorderSizePixel = 0
	row.LayoutOrder = order
	row.ZIndex = 3
	row.Parent = parent

	-- Bottom divider line
	local divLine = Instance.new("Frame")
	divLine.Size = UDim2.new(1,-24,0,1)
	divLine.Position = UDim2.new(0,12,1,-1)
	divLine.BackgroundColor3 = Color3.fromRGB(35,35,44)
	divLine.BorderSizePixel = 0
	divLine.ZIndex = 4
	divLine.Parent = row

	local rowLbl = Instance.new("TextLabel")
	rowLbl.Size = UDim2.new(1,-90,1,0)
	rowLbl.Position = UDim2.new(0,16,0,0)
	rowLbl.BackgroundTransparency = 1
	rowLbl.Text = name
	rowLbl.TextColor3 = textMain
	rowLbl.TextSize = isMobile and 13 or 14
	rowLbl.Font = Enum.Font.GothamBold
	rowLbl.TextXAlignment = Enum.TextXAlignment.Left
	rowLbl.ZIndex = 4
	rowLbl.Parent = row

	-- Toggle track
	local track = Instance.new("Frame")
	track.Size = UDim2.new(0,46,0,26)
	track.Position = UDim2.new(1,-58,0.5,-13)
	track.BackgroundColor3 = Color3.fromRGB(38,38,48)
	track.BorderSizePixel = 0
	track.ZIndex = 4
	track.Parent = row
	local tCo = Instance.new("UICorner"); tCo.CornerRadius = UDim.new(1,0); tCo.Parent = track
	local tSt = Instance.new("UIStroke"); tSt.Color = Color3.fromRGB(55,55,68); tSt.Thickness = 1; tSt.Transparency = 0.2; tSt.Parent = track

	local knob = Instance.new("Frame")
	knob.Size = UDim2.new(0,20,0,20)
	knob.Position = UDim2.new(0,3,0.5,-10)
	knob.BackgroundColor3 = Color3.fromRGB(120,120,140)
	knob.BorderSizePixel = 0
	knob.ZIndex = 5
	knob.Parent = track
	local kCo = Instance.new("UICorner"); kCo.CornerRadius = UDim.new(1,0); kCo.Parent = knob

	local clickBtn = Instance.new("TextButton")
	clickBtn.Size = UDim2.new(1,0,1,0)
	clickBtn.BackgroundTransparency = 1
	clickBtn.Text = ""
	clickBtn.ZIndex = 6
	clickBtn.Parent = row

	local isOn = false
	local function setToggle(state)
		isOn = state
		local knobPos = state and UDim2.new(1,-23,0.5,-10) or UDim2.new(0,3,0.5,-10)
		local trackCol = state and accentBlue or Color3.fromRGB(38,38,48)
		local knobCol  = state and Color3.fromRGB(255,255,255) or Color3.fromRGB(120,120,140)
		local strokeCol = state and accentBlueDark or Color3.fromRGB(55,55,68)
		TweenService:Create(knob,  TweenInfo.new(0.22, Enum.EasingStyle.Back,  Enum.EasingDirection.Out), {Position=knobPos, BackgroundColor3=knobCol}):Play()
		TweenService:Create(track, TweenInfo.new(0.22, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out), {BackgroundColor3=trackCol}):Play()
		TweenService:Create(tSt,   TweenInfo.new(0.18), {Color=strokeCol}):Play()
		if state then
			local rip = Instance.new("Frame")
			rip.Size = UDim2.new(0,0,0,0)
			rip.Position = UDim2.new(0.5,0,0.5,0)
			rip.BackgroundColor3 = accentBlue
			rip.BackgroundTransparency = 0.55
			rip.BorderSizePixel = 0
			rip.ZIndex = 5
			rip.Parent = row
			local rCo = Instance.new("UICorner"); rCo.CornerRadius = UDim.new(1,0); rCo.Parent = rip
			TweenService:Create(rip, TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
				{Size=UDim2.new(0,300,0,300), Position=UDim2.new(0.5,-150,0.5,-150), BackgroundTransparency=1}):Play()
			task.delay(0.45, function() rip:Destroy() end)
		end
	end
	clickBtn.MouseButton1Click:Connect(function() setToggle(not isOn) end)
	clickBtn.MouseEnter:Connect(function()
		TweenService:Create(row, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(32,32,40)}):Play()
	end)
	clickBtn.MouseLeave:Connect(function()
		TweenService:Create(row, TweenInfo.new(0.12), {BackgroundColor3 = bgRow}):Play()
	end)
end

-- ── TAB PAGES ────────────────────────────────────────────
local tabPages = {}
local tabButtons = {}
local activeTab = nil

local function switchTab(tabName)
	if activeTab == tabName then return end
	activeTab = tabName
	for name, page in pairs(tabPages) do
		page.Visible = (name == tabName)
	end
	for name, btn in pairs(tabButtons) do
		local isActive = (name == tabName)
		TweenService:Create(btn, TweenInfo.new(0.18),
			{BackgroundColor3 = isActive and accentBlue or Color3.fromRGB(30,30,38),
			 BackgroundTransparency = isActive and 0 or 0}):Play()
		btn.TextColor3 = isActive and Color3.fromRGB(255,255,255) or textMuted
	end
end

for _, tab in ipairs(TABS) do
	-- Tab button
	local tbtn = Instance.new("TextButton")
	tbtn.Size = UDim2.new(0, isMobile and 66 or 78, 0, tabBarH-12)
	tbtn.BackgroundColor3 = Color3.fromRGB(30,30,38)
	tbtn.Text = tab.name
	tbtn.TextColor3 = textMuted
	tbtn.TextSize = isMobile and 11 or 12
	tbtn.Font = Enum.Font.GothamBold
	tbtn.BorderSizePixel = 0
	tbtn.ZIndex = 5
	tbtn.Parent = tabBar
	local tbCo = Instance.new("UICorner"); tbCo.CornerRadius = UDim.new(0,8); tbCo.Parent = tbtn
	tabButtons[tab.name] = tbtn

	-- Page container
	local page = Instance.new("Frame")
	page.Name = tab.name.."Page"
	page.Size = UDim2.new(1,0,0,0)
	page.AutomaticSize = Enum.AutomaticSize.Y
	page.BackgroundTransparency = 1
	page.BorderSizePixel = 0
	page.Visible = false
	page.LayoutOrder = 1
	page.ZIndex = 3
	page.Parent = scrollFrame

	local pageLayout = Instance.new("UIListLayout")
	pageLayout.Padding = UDim.new(0,0)
	pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
	pageLayout.Parent = page

	for j, item in ipairs(tab.items) do
		createToggleRow(item.name, j, page)
	end

	tabPages[tab.name] = page
	tbtn.MouseButton1Click:Connect(function() switchTab(tab.name) end)
end

-- Activate first tab
switchTab(TABS[1].name)

-- ── STROKE PULSE ─────────────────────────────────────────
RunService.Heartbeat:Connect(function()
	local t = tick()
	local a = (math.sin(t * 1.2) + 1) / 2
	mfStroke.Transparency = 0.1 + a * 0.5
end)
